<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">
            Add or Vote your friend
        </h1>
        <div class="Enter_input">
            <input type="text" name="" id="nameAdd" placeholder="Enter Friend Name">
            <button class="btn" id="btn">Add friend</button>
        </div>
        <ul id="candidates">
            
        </ul>
    </div>



    <script src="app.js"></script>
</body>

</html>